POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=postgres
POSTGRESQL_PORT=25432
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
APP_PORT=8080
FRONTEND_URL=http://localhost:3000
ENCRYPT_PASSWORD=mysecretpassword
LOAD_DEFAULT_DATA=false
SECRET_KEY_TOKEN=mysecretkeypassword